[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
user=app
directory=/app
logfile=/app/logs/supervisord/activity.log

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
user=app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config /etc/php/8.3/fpm/php-fpm.conf
user=app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-ssr]
command=/usr/bin/php artisan inertia:start-ssr --runtime=bun
directory=/app/build
user=app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
